APP_NAME="Essentials Plus"

# smtp configs
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=

# secret
HASH_SECRET=

# client url
CLIENT_URL=http://localhost:3000

JWT_SECRET=

# database url
DATABASE_URL=

# stripe
STRIPE_SECRET_KEY=
PRODUCT_ID=

# calorie price
CALORIE_PRICE=0.0055


# s3 bucket
AWS_BUCKET=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=

# admin
ADMIN="Admin&admin@gmail.com&12345678" # Admin name = Admin | Admin email = admin@gmail.com | Password = 12345678
ADMIN_CLIENT_URL="http://localhost:3000" 
ZIPCODE_API_KEY=

PRODUCT_ORDER_PAYMENT_SUCCESS_URL="http://localhost:3000/thank-you" 

SUPPORT_USER_EMAIL="admin@gmail.com"
MINIMUM_ORDER_VALUE_FOR_FREE_SHIPPING=50
SHIPPING_CHARGE=5.99

MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
MAILCHIMP_DC=

# New
CURRENCY_TYPE="eur"
API_SERVER_BASE_URL=http://localhost:4000
STRIPE_WEBHOOK_SECRET=
